# VITE_API_BASE_URL=https://temple-management-system-3p4x.onrender.com
VITE_API_BASE_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=996333798389-iathpef3335vhqpfo4lpmk3fdsa9g7bt.apps.googleusercontent.com