SECRET_KEY="your_strong_random_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_ADMIN_NAME="Default Admin"
DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD="adminpassword"
MONGODB_URL="mongodb://localhost:27017"
DATABASE_NAME="temple_db"
MINIO_ENDPOINT="http://minio:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="profile-pics"
