# Use official Python slim image (smallest with precompiled packages)
FROM python:3.9-slim

# Set environment variables for optimization
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV SECURITY_LEVEL=minimal

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY ./requirements.txt .

# Install packages directly (most have wheels available, no compilation needed)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Optimize for 512MB: Single worker, minimal logging, no hot reload
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1 --no-access-log