# Use official Python slim image (smallest with precompiled packages)
FROM python:3.9-slim

# Set environment variables for optimization
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV SECURITY_LEVEL=minimal

# Set working directory
WORKDIR /app

# Copy MongoDB Database Tools package from local system
# Place the .deb file in the backend directory before building
COPY mongodb-database-tools-debian10-x86_64-100.13.0.deb /tmp/

# Install dependencies required by MongoDB Database Tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgssapi-krb5-2 \
    libkrb5-3 \
    libk5crypto3 \
    libcomerr2 \
    libkrb5support0 \
    libkeyutils1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install MongoDB Database Tools
RUN dpkg -i /tmp/mongodb-database-tools-debian10-x86_64-100.13.0.deb && \
    rm /tmp/mongodb-database-tools-debian10-x86_64-100.13.0.deb

# Copy requirements first for better caching
COPY ./requirements.txt .

# Install packages directly (most have wheels available, no compilation needed)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create backups directory
RUN mkdir -p /app/backups && chmod 755 /app/backups

# Optimize for 512MB: Single worker, minimal logging, no hot reload
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1 --no-access-log